group = team.earendel.andromeda
version = 1.19.3-R0.1-SNAPSHOT

paperCommit = e57441254dc93fa70782c10f9a22c87dc98ca0b6

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
