group = team.earendel.andromeda
version = 1.19.3-R0.1-SNAPSHOT

paperCommit = f9dc371fd8c56f1ad1359fc3bf1f7a40921ec66f

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
