group = team.earendel.andromeda
version = 1.19.3-R0.1-SNAPSHOT

paperCommit = 90750a6591cce9afda52093951ab1f4e438b64de

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
