group = team.earendel.andromeda
version = 1.19.3-R0.1-SNAPSHOT

paperCommit = 035f9d71576522584dae333fba485752b1631de3

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
