group = team.earendel.andromeda
version = 1.19.3-R0.1-SNAPSHOT

paperCommit = 0c3311c3b287c5902df5c9381936df4b53a61d57

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
