group = team.earendel.andromeda
version = 1.19.3-R0.1-SNAPSHOT

paperCommit = ec9dba85db11f02511d74ccead86eaab4f7ae9a4

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
