group = team.earendel.andromeda
version = 1.19.3-R0.1-SNAPSHOT

paperCommit = 7a64b85f9274f9a01103faafcfceb89a8b5777de

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
