group = team.earendel.andromeda
version = 1.19.3-R0.1-SNAPSHOT

paperCommit = f26e9ccdd0d08d765f96a32d1d124f0f6b9bb3a2

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
